# Configuration file

[cpu]
rname rcpu
gname gcpu
label CPU

#[net]
#rname rnet
#gname gnet
#label WLAN
#dev   wlan0

[disk]
rname rdisk
gname gdisk
label DISK
fs  /dev/sda1

[uptime]
rname ruptime
gname guptime
label LOAD

[mem]
rname rmem
gname gmem
label MEMORY

[swap]
rname rswap
gname gswap
label SWAP

[ps]
rname rres
gname rres
label resources
cmd   resources

[ps]
rname rdwb
gname gdwb
label dwb
cmd   dwb

[ps]
rname rfirefox
gname gfirefox
label firefox
cmd   firefox

# [ps]
# rname rname
# gname gname
# label name
# user  name

#[all_users]
#rname rall_users
#gname gall_users
#label All Users

[conf]
# rrd path
rpath /home/fabrizio/resources/rrd
# graph path
gpath /home/fabrizio/resources/png
# web graph path
wgpath png
# path + name of logfile
log   /home/fabrizio/resources/resources.log
# eof
